<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<img src="http://placeholder.pics/svg/30" alt="user-icon" />
<ul>
    <a href=""><li>Pull requests</li></a>
    <a href=""><li>Issues</li></a>
    <a href=""><li>Marketplace</li></a>
    <a href=""><li>Explore</li></a>

</ul>
<img src="http://placeholder.pics/svg/30" alt="user-icon" />
<h3>Codeup</h3>
<ul>
    <a href=""><li>Repos</li></a>
    <a href=""><li>People 39</li></a>
    <a href=""><li>Teams 39</li></a>
    <a href=""><li>Projects 39</li></a>
    <a href=""><li>Settings 39</li></a>
</ul>


<p>Codeup's dev team</p>
<table>
    <tr>
        <img src="http://placeholder.pics/svg/48" alt="user-icon" />
    </tr>
    <tr>
        <br><a href="">Kent Beck</a>
    </tr>
    <tr>
        <td>KentBeck</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X Team Members</td>
    </tr>
</table>

<table>
    <tr>
        <img src="http://placeholder.pics/svg/48" alt="user-icon" />
    </tr>
    <tr>
        <br><a href="">Codeup Staff</a>
    </tr>
    <tr>
        <td>CodeupStaff</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X Team Members</td>
    </tr>
</table>

<table>
    <tr>
        <img src="http://placeholder.pics/svg/48" alt="user-icon" />
    </tr>
    <tr>
        <br><a href="">Martin F</a>
    </tr>
    <tr>
        <td>MartinF</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X Team Members</td>
    </tr>
</table>




</body>
</html>